<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clova</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- Navbar -->
    <nav>
      <div class="logoContainer">
        <img src="assets/logo.png" alt="logo" class="logo" />
      </div>
      <div class="buttonContainer">
        <button class="ctaBtn">Get Started</button>
      </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
      <div class="inner">
        <h1>
          Organize your <span>Shots</span> <br />
          in Seconds, Not Hours
        </h1>
        <p>
          Clova is your AI assistant, automating footage categorization and
          delivering instant, organized clips for a faster, more efficient
          editing process.
        </p>

        <div class="mainVid">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/E0x6pVnK1NY?si=HHgH9R6LeX-63-k6"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </div>

        <button class="ctaBtn2">Get Started</button>
      </div>
    </section>

    <section class="problem">
      <h3>The Problem</h3>
      <h1>
        Manually sorting footage is <span id="red">tedious</span> and
        <span id="red"> slows down</span> your editing process.
      </h1>
    </section>

    <section class="bars">
      <div class="boxes">
        <div class="box">
          <img src="assets/ximage.png" />
          <p class="head">Manual Footage Sorting Drains Time</p>
          <p class="desc">
            Sorting through footage manually wastes valuable editing time.
          </p>
        </div>

        <div class="box">
          <img src="assets/ximage.png" />
          <p class="head">Hard to Find the Right Shot Fast</p>
          <p class="desc">
            Without quick organization, finding the best clips can take forever.
          </p>
        </div>

        <div class="box">
          <img src="assets/ximage.png" />
          <p class="head">Hidden Gems Get Overlooked</p>
          <p class="desc">
            Manually managing footage often leads to missing the best shots
            without realizing it.
          </p>
        </div>

        <div class="box">
          <img src="assets/ximage.png" />
          <p class="head">verwhelming Amounts of Footage</p>
          <p class="desc">
            Unorganized footage leads to wasted time and missed creative
            opportunities.
          </p>
        </div>
      </div>
    </section>

    <section class="problem solution">
      <h3>The Solution</h3>
      <h1>
        Automate Footage Sorting & Find The <span>Right Shots</span> in Just a
        <span> Few Clicks</span>
      </h1>
      <p>
        Instantly organize your footage and get real-time results with ease.
      </p>
    </section>

    <section class="showcase">
      <div class="showOne">
        <div class="img">
          <img src="assets/showcaseimg1.gif" />
        </div>
        <div class="showInfo showSlide">
          <img src="assets/locker.png" />
          <h2>Import Your Footage</h2>
          <p>
            Easily import your video files into Clova to start the organization
            process.
          </p>
          <a href="#">Get Started</a>
        </div>
      </div>

      <div class="showOne">
        <div class="showInfo">
          <img src="assets/search.png" />
          <h2>AI Automatically Sorts Your Clips</h2>
          <p>
            Our AI analyzes and categorizes your footage by people, actions, and
            scenes without any manual effort.
          </p>
          <a href="#">Get Started</a>
        </div>
        <div class="img">
          <img src="assets/showcaseimg2.gif" />
        </div>
      </div>

      <div class="showOne">
        <div class="img">
          <img src="assets/showcaseimg3.gif" />
        </div>
        <div class="showInfo showSlide">
          <img src="assets/files.png" />
          <h2>Search for specific segments</h2>
          <p>
            Easily search for specific dialogue or talking segments in your
            footage.
          </p>
          <a href="#">Get Started</a>
        </div>
      </div>

      <div class="showOne">
        <div class="showInfo">
          <img src="assets/current.png" />
          <h2>Seamlessly Integrate with Your Editor</h2>
          <p>
            Drag the organized folders directly into Final Cut Pro, Adobe
            Premiere, or DaVinci Resolve to stay organized while you edit.
          </p>
          <a href="#">Get Started</a>
        </div>
        <div class="image">
          <img src="assets/editors.png" />
        </div>
      </div>
    </section>

    <section class="casesContainer">
      <h1>Use Cases</h1>
      <p>
        Plus, easily view organized footage and get quick access to categorized
        clips, helping you streamline your editing process.
      </p>
      <div class="cases">
        <div class="case">
          <img src="assets/case1.png" />
          <h2>Footage Organization</h2>
          <p>
            Automatically categorize and organize your clips with AI-driven
            precision.
          </p>
        </div>

        <div class="case">
          <img src="assets/case2.png" />
          <h2>Facial Recognition</h2>
          <p>
            Easily identify and group all shots of the same person for faster
            editing.
          </p>
        </div>

        <div class="case">
          <img src="assets/case3.png" />
          <h2>Custom Tags</h2>
          <p>
            Add personalized tags to specific clips, making them even easier to
            find during editing.
          </p>
        </div>

        <div class="case">
          <img src="assets/case4.png" />
          <h2>Audio-Based Sorting</h2>
          <p>
            Organize and sort footage by dialogue, making it seamless to find
            key moments during editing.
          </p>
        </div>

        <div class="case">
          <img src="assets/case5.png" />
          <h2>A-Roll and B-Roll Sorting</h2>
          <p>
            Automatically categorize and organize your clips with AI-driven
            precision.
          </p>
        </div>

        <div class="case">
          <img src="assets/case6.png" />
          <h2>Seamless Integration</h2>
          <p>
            Use the organized footage in your favorite video editor like Final
            Cut Pro, Adobe Premiere, or DaVinci Resolve.
          </p>
        </div>
      </div>
    </section>

    <section class="questionSect">
      <h1>
        Frequently asked questions</i>
      </h1>

      <div class="questionContainer">
        <div class="question">
          Is everything local? How does clova handle privacy?
          <i class="fa-solid fa-circle-info"></i>
        </div>
        <div class="question">
          How does clova organize my footage?
          <i class="fa-solid fa-circle-info"></i>
        </div>
        <div class="question">
          Can I use clova my current video editor?
          <i class="fa-solid fa-circle-info"></i>
        </div>
        <div class="question">
          How much footage can clova handle?
          <i class="fa-solid fa-circle-info"></i>
        </div>
      </div>
    </section>

    <section class="formContainer">
      <h1>Join our waitlist</h1>
      <p>Be the first to simplify how you categorize footage. Sign up now to secure early access to Clova and organize your clips effortlessly</p>
      <form action="#">
        <input type="text" placeholder="Name" class="fname">
        <input type="email" placeholder="Email" class="fmail">
        <textarea placeholder="What would you use clova for? (filling this up can bump you up the waitlist! :0) (optional)"></textarea>
      </form>
      <div class="button">
        <button>Submit</button>
      </div>

      <p class="copyright">&copy;Clova. All rights reserved.</p>
    </section>
  </body>
</html>
